[aliases]
dists = clean --all sdist bdist_wheel

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = jaraco.mongodb
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Routines and classes supporting MongoDB environments
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.mongodb
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Framework :: Pytest


[options]
packages = find:
namespace_packages = jaraco
include_package_data = true
python_requires = >=2.7,!=3.0,!=3.1,!=3.2
install_requires =
	pymongo>=3.5
	six
	python-dateutil
	jaraco.services
	portend
	jaraco.itertools>=1.8
	jaraco.functools
	jaraco.ui>=1.6
	jaraco.context
	more_itertools
	jaraco.logging
	jaraco.timing
	pytimeparse
	jaraco.collections>=1.5
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-sugar >= 0.9.1
	collective.checkdocs
	pytest-flake8

	# local
	cherrypy

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local
	cherrypy

[options.entry_points]
pytest11 =
	MongoDB = jaraco.mongodb.fixtures
pmxbot_handlers =
	create in MongoDB shard = jaraco.mongodb.pmxbot
